['class:39/bottle', ' Object: 1', ' Pos: ', (1, 6, 52)]
['class:39/bottle', ' Object: 1', ' Pos: ', (0, 7, 52)]
['class:39/bottle', ' Object: 1', ' Pos: ', (1, 7, 52)]
['class:39/bottle', ' Object: 2', ' Pos: ', (990, 6, 52)]
['class:39/bottle', ' Object: 1', ' Pos: ', (1, 7, 52)]
['class:39/bottle', ' Object: 2', ' Pos: ', (990, 6, 53)]
['class:39/bottle', ' Object: 1', ' Pos: ', (4, 2, 58)]
['class:39/bottle', ' Object: 1', ' Pos: ', (0, 0, 0)]
['class:39/bottle', ' Object: 2', ' Pos: ', (4, 7, 57)]
['class:39/bottle', ' Object: 3', ' Pos: ', (990, 6, 57)]
['class:39/bottle', ' Object: 1', ' Pos: ', (0, 0, 0)]
['class:39/bottle', ' Object: 2', ' Pos: ', (4, 7, 57)]
['class:39/bottle', ' Object: 3', ' Pos: ', (990, 5, 57)]
['class:39/bottle', ' Object: 4', ' Pos: ', (992, 11, 116)]
['class:39/bottle', ' Object: 1', ' Pos: ', (978, 11, 53)]
['class:1/Circle', ' Object: 1', ' Pos: ', (998, 0, 26)]
['class:7/Fire Extinguisher Sign', ' Object: 1', ' Pos: ', (0, 0, 0)]
['class:7/Fire Extinguisher Sign', ' Object: 2', ' Pos: ', (21, 991, 123)]
['class:7/Fire Extinguisher Sign', ' Object: 3', ' Pos: ', (873, 915, 272)]
['class:19/QR Code', ' Object: 1', ' Pos: ', (1, 1, 21)]
['class:19/QR Code', ' Object: 2', ' Pos: ', (1, 998, 24)]
['class:19/QR Code', ' Object: 3', ' Pos: ', (4, 21, 60)]
['class:19/QR Code', ' Object: 4', ' Pos: ', (999, 997, 24)]
['class:22/Victim', ' Object: 1', ' Pos: ', (973, 15, 90)]
['class:23/door_handle', ' Object: 1', ' Pos: ', (986, 977, 84)]
['class:39/bottle', ' Object: 1', ' Pos: ', (0, 0, 0)]
['class:39/bottle', ' Object: 2', ' Pos: ', (37, 6, 55)]
['class:39/bottle', ' Object: 3', ' Pos: ', (39, 5, 56)]
['class:39/bottle', ' Object: 4', ' Pos: ', (998, 12, 57)]
['class:39/bottle', ' Object: 1', ' Pos: ', (9, 9, 52)]
['class:39/bottle', ' Object: 2', ' Pos: ', (16, 3, 54)]
